spring.application.name=account-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:mysql://localhost:3306/testing_system
spring.datasource.url=jdbc:mysql://mysql:3306/testing_system
spring.datasource.username=root
spring.datasource.password=root
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.rsocket.enabled=false

department-service.ribbon.listOfServers=http://department-service:8082,http://department-service-2:8084

