spring.application.name=auth-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/testing_system
#spring.datasource.url=jdbc:mysql://mysql:3306/testing_system
spring.datasource.username= root
spring.datasource.password= 123@abc
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC